<?php

abstract class Df_Core_Block_Abstract extends Mage_Core_Block_Abstract {



	/**
	 * @return mixed
	 */
	public function getId () {

		/** @var mixed $result  */
		$result =
				(
						empty ($this->_idFieldName)
					&&
						is_null ($this->_getData('id'))
				)
			?
				/**
				 * Для использования блоков в коллекциях
				 */

				$this->getAutoGeneratedId ()
			:
				parent::getId ()
		;

		return $result;
	}



	/**
	 * @param string $key
	 * @param mixed $default [optional]
	 * @return mixed
	 */
	public function cfg ($key, $default = null) {

		df_param_string ($key, 0);

		$result =  $this->getData ($key);

		/**
		 * Раньше вместо is_null стояло df_empty.
		 * is_null выглядит логичней.
		 */
	    if (is_null ($result)) {
			$result = $default;
		}

	    return $result;
	}



	/**
	 * @return string
	 */
	public function getCurrentClassNameInMagentoFormat () {

		if (!isset ($this->_currentClassNameInMagentoFormat)) {


			/** @var string $result  */
			$result =
				df_helper ()->core ()->reflection()->getModelNameInMagentoFormat (
					get_class ($this)
				)
			;


			df_result_string ($result);

			$this->_currentClassNameInMagentoFormat = $result;
		}


		df_assert_string ($this->_currentClassNameInMagentoFormat);

		return $this->_currentClassNameInMagentoFormat;

	}


	/**
	 * @var string
	 */
	private $_currentClassNameInMagentoFormat;




	/**
	 * @override
	 * @throws Mage_Core_Exception
	 * @param string $key
	 * @param null|string|int $index
	 * @return mixed
	 */
	public function getData ($key='', $index=null) {
        if (''===$key) {
            $result = parent::getData ();
        }
		else {
			$result = parent::_getData ($key);

			$validator = $this->getValidator($key);
			if (!$validator->isValid($result)) {
				$exception = new Mage_Core_Exception ();
				foreach ($validator->getMessages() as $message) {

					/** @var string $messageText */
					$messageText =
						sprintf (
							"«%s»: failed to validate parameter «%s». «%s»"
							,
							get_class ($this)
							,
							$key
							,
							$message
						)
					;

					df_assert_string ($messageText);

					df_log ($messageText);

					$exception
						->addMessage(
							df_model ("core/message")
								->error (
									$messageText
									,
									get_class ($this)
									,
									"getData"
								)
						)
					;
				}
				throw $exception;
			}
		}

		return
			$result
		;
	}






	/**
	 * @param  $key
	 * @param Zend_Validate_Interface $validator
	 * @return Df_Core_Block_Template
	 */
	protected function addValidator ($key, Zend_Validate_Interface $validator) {
		$this->getValidator ($key)->addValidator ($validator);
	    return $this;
	}




	/**
	 *
	 * @return Zend_Validate
	 */
	protected function getValidator ($key) {
		if (!isset ($this->_validators [$key])) {
			$this->_validators [$key] = new Zend_Validate ();
		}
		return $this->_validators [$key];
	}




	/**
	 * @return bool
	 */
	protected function needToShow () {

		/** @var bool $result  */
		$result = true;

		df_result_boolean ($result);

		return $result;
	}



	/**
	 * @param string $key
	 * @param string $className
	 * @param bool $isRequired [optional]
	 * @return Df_Core_Block_Template
	 */
	protected function validateClass ($key, $className, $isRequired = true) {
	    return
			$this->addValidator (
				$key
				,
				new Df_Zf_Validate_Class (
					$className
					,
					array (
						Df_Zf_Validate_Class::PARAM_CAN_BE_NULL => !$isRequired
					)
				)
			)
		;
	}




	/**
	 * @return array
	 */
	private function getValidators () {
		return $this->_validators;
	}


	/**
	 * @var array
	 */
	private $_validators = array ();




	/**
	 * @return string
	 */
	private function getAutoGeneratedId () {

		if (!isset ($this->_autoGeneratedId)) {

			/** @var string $result  */
			$result =
				uniqid ()
			;

			df_assert_string ($result);

			$this->_autoGeneratedId = $result;
		}


		df_result_string ($this->_autoGeneratedId);

		return $this->_autoGeneratedId;

	}


	/**
	* @var string
	*/
	private $_autoGeneratedId;





	const PARAM__TYPE = 'type';
	const PARAM__NAME = 'name';



	/**
	 * @static
	 * @return string
	 */
	public static function getClass () {
		return 'Df_Core_Block_Abstract';
	}


	/**
	 * Например, для класса Df_SalesRule_Model_Event_Validator_Process
	 * метод должен вернуть: «df_sales_rule/event_validator_process»
	 *
	 * @static
	 * @return string
	 */
	public static function getNameInMagentoFormat () {
		/** @var string $result */
		static $result;
		if (!isset ($result)) {
			$result = df()->reflection()->getModelNameInMagentoFormat (self::getClass());
		}
		return $result;
	}

}