<?php

/**
 * Обратите внимание, что скрипты из папки data не поддерживаются в Magento 1.4.0.1
 * (и, может быть, в других, чуть более поздних версиях).
 *
 * Поэтому мы скопировали эти скрипты в папку sql.
 * В новых версиях Magento скрипты "data-" из папки sql не запускаются,
 * поэтому дублирования работы скриптов не происходит.
 */

/** @var Df_Directory_Model_Resource_Setup $this */



$this->startSetup();



$this->install_2_0_0 ();



$this->endSetup();
